<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="NeologyEmployee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple_logo" translatesAutoresizingMaskIntoConstraints="NO" id="U82-pm-Ed9">
                                <rect key="frame" x="94.5" y="244" width="225" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U82-pm-Ed9" secondAttribute="height" multiplier="15:8" id="KOg-pf-Yis"/>
                                    <constraint firstAttribute="height" constant="120" id="NTQ-hT-ewq"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RUw-uo-wzA">
                                <rect key="frame" x="60" y="464" width="294" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa tu ID de empleado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyN-0T-aJu">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Jde-He-LIN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wh9-uk-9gS">
                                        <rect key="frame" x="0.0" y="50" width="294" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jP9-J0-upB">
                                <rect key="frame" x="100" y="654" width="214" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lnO-3x-tzf"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Inicio de sesión"/>
                                <connections>
                                    <action selector="makeLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="orm-4O-kmx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RUw-uo-wzA" secondAttribute="trailing" constant="60" id="3oC-Hz-cCZ"/>
                            <constraint firstItem="U82-pm-Ed9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="7fe-HE-WGV"/>
                            <constraint firstItem="U82-pm-Ed9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GtO-xF-P31"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jP9-J0-upB" secondAttribute="trailing" constant="100" id="OYS-am-Jt1"/>
                            <constraint firstItem="jP9-J0-upB" firstAttribute="top" secondItem="RUw-uo-wzA" secondAttribute="bottom" constant="100" id="TVn-se-Gys"/>
                            <constraint firstItem="jP9-J0-upB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Uty-rV-otg"/>
                            <constraint firstItem="RUw-uo-wzA" firstAttribute="top" secondItem="U82-pm-Ed9" secondAttribute="bottom" constant="100" id="msd-7I-FG5"/>
                            <constraint firstItem="RUw-uo-wzA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="vSu-Ei-0W0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtIDEmployee" destination="wh9-uk-9gS" id="Zqs-Hh-jqB"/>
                        <segue destination="mzX-8m-cAq" kind="presentation" identifier="GO_HOME" modalPresentationStyle="fullScreen" id="UWD-Uy-ows"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="48"/>
        </scene>
        <!--EmployeesVC-->
        <scene sceneID="3BU-bV-gqF">
            <objects>
                <viewController storyboardIdentifier="EmployeeList" id="mzX-8m-cAq" customClass="EmployeesVC" customModule="NeologyEmployee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HlT-vy-xcF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista de empleados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkO-CU-zF1">
                                <rect key="frame" x="30" y="74" width="226" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="T97-aH-eqO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dkt-tk-KnP">
                                <rect key="frame" x="30" y="144" width="354" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_employee" rowHeight="140" id="5Ql-VS-REB" customClass="employeeCell" customModule="NeologyEmployee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="354" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ql-VS-REB" id="jtf-p4-dNw">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaI-qN-xHD">
                                                    <rect key="frame" x="40" y="21" width="229" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[age]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxH-cA-GLD">
                                                    <rect key="frame" x="299" y="10" width="45" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="C6j-72-0e2"/>
                                                        <constraint firstAttribute="width" constant="45" id="wd2-ar-eJ4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="[salary]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33w-PT-Oly">
                                                    <rect key="frame" x="30" y="92" width="80" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="E03-bj-WHA"/>
                                                        <constraint firstAttribute="height" constant="25" id="SCL-wS-TNu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="VxH-cA-GLD" firstAttribute="top" secondItem="jtf-p4-dNw" secondAttribute="top" constant="10" id="59b-76-oP8"/>
                                                <constraint firstItem="YaI-qN-xHD" firstAttribute="top" secondItem="jtf-p4-dNw" secondAttribute="topMargin" constant="10" id="5br-r0-aci"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="33w-PT-Oly" secondAttribute="bottom" constant="10" id="BIf-9o-PiG"/>
                                                <constraint firstAttribute="trailing" secondItem="VxH-cA-GLD" secondAttribute="trailing" constant="10" id="aA7-jW-JrA"/>
                                                <constraint firstItem="YaI-qN-xHD" firstAttribute="leading" secondItem="jtf-p4-dNw" secondAttribute="leadingMargin" constant="20" id="ej6-bo-1XP"/>
                                                <constraint firstItem="33w-PT-Oly" firstAttribute="top" secondItem="YaI-qN-xHD" secondAttribute="bottom" constant="10" id="gJr-Zr-s8f"/>
                                                <constraint firstItem="VxH-cA-GLD" firstAttribute="leading" secondItem="YaI-qN-xHD" secondAttribute="trailing" constant="30" id="gTN-Nb-eqU"/>
                                                <constraint firstItem="33w-PT-Oly" firstAttribute="leading" secondItem="jtf-p4-dNw" secondAttribute="leadingMargin" constant="10" id="hbg-tq-43w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAge" destination="VxH-cA-GLD" id="ujw-Ew-QfK"/>
                                            <outlet property="lblName" destination="YaI-qN-xHD" id="neK-MQ-si5"/>
                                            <outlet property="lblSalary" destination="33w-PT-Oly" id="ocZ-nh-ndF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7i0-fO-QYZ">
                                <rect key="frame" x="333" y="74" width="51" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="TRY"/>
                                <connections>
                                    <action selector="tryRequest:" destination="mzX-8m-cAq" eventType="touchUpInside" id="Rcw-P0-SHt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N3B-FH-hHH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kkO-CU-zF1" firstAttribute="leading" secondItem="N3B-FH-hHH" secondAttribute="leading" constant="30" id="1kr-0F-4xQ"/>
                            <constraint firstItem="dkt-tk-KnP" firstAttribute="top" secondItem="kkO-CU-zF1" secondAttribute="bottom" constant="30" id="El0-WX-TAB"/>
                            <constraint firstItem="N3B-FH-hHH" firstAttribute="trailing" secondItem="dkt-tk-KnP" secondAttribute="trailing" constant="30" id="Gsf-37-ovt"/>
                            <constraint firstItem="N3B-FH-hHH" firstAttribute="bottom" secondItem="dkt-tk-KnP" secondAttribute="bottom" id="I65-oA-WQm"/>
                            <constraint firstItem="7i0-fO-QYZ" firstAttribute="top" secondItem="N3B-FH-hHH" secondAttribute="top" constant="30" id="PrP-0I-eYA"/>
                            <constraint firstItem="dkt-tk-KnP" firstAttribute="leading" secondItem="N3B-FH-hHH" secondAttribute="leading" constant="30" id="ZQk-i9-nmS"/>
                            <constraint firstItem="N3B-FH-hHH" firstAttribute="trailing" secondItem="7i0-fO-QYZ" secondAttribute="trailing" constant="30" id="nEC-TT-ReT"/>
                            <constraint firstItem="kkO-CU-zF1" firstAttribute="top" secondItem="N3B-FH-hHH" secondAttribute="top" constant="30" id="yQI-N9-wT2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n5f-VF-BLg"/>
                    <connections>
                        <outlet property="tableEmployees" destination="dkt-tk-KnP" id="tgd-lt-hMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmI-ls-MAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="47.544642857142854"/>
        </scene>
        <!--EmployeeVC-->
        <scene sceneID="2tm-qI-UlR">
            <objects>
                <viewController storyboardIdentifier="EmployeDetail" id="aOY-BD-LJc" customClass="EmployeeVC" customModule="NeologyEmployee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jy5-ru-QeE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empleado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWR-RJ-jTX">
                                <rect key="frame" x="40" y="84" width="102.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iMw-zD-gBN">
                                <rect key="frame" x="40" y="150.5" width="334" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CY5-4e-anM" userLabel="TitleLabels">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSz-dh-kVI">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Nu1-yF-Sg0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vr4-xX-Zdi">
                                                <rect key="frame" x="0.0" y="40" width="70" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salario:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhF-eN-WSe">
                                                <rect key="frame" x="0.0" y="80" width="70" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="s6B-OS-XDG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GOH-x4-Hdh" userLabel="Data Labels">
                                        <rect key="frame" x="90" y="0.0" width="244" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[nombre]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSU-2N-XRf">
                                                <rect key="frame" x="0.0" y="0.0" width="244" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CUq-6l-IWX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[edad]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsZ-yC-3tb">
                                                <rect key="frame" x="0.0" y="40" width="244" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[salario]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u76-31-m3X">
                                                <rect key="frame" x="0.0" y="80" width="244" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tmG-vZ-WXk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tmG-vZ-WXk" firstAttribute="trailing" secondItem="iMw-zD-gBN" secondAttribute="trailing" constant="40" id="5bN-hz-P8n"/>
                            <constraint firstItem="AWR-RJ-jTX" firstAttribute="top" secondItem="tmG-vZ-WXk" secondAttribute="top" constant="40" id="8qH-9N-cEu"/>
                            <constraint firstItem="AWR-RJ-jTX" firstAttribute="leading" secondItem="tmG-vZ-WXk" secondAttribute="leading" constant="40" id="Ykl-4s-7pL"/>
                            <constraint firstItem="iMw-zD-gBN" firstAttribute="leading" secondItem="tmG-vZ-WXk" secondAttribute="leading" constant="40" id="ozl-Jh-5xP"/>
                            <constraint firstItem="iMw-zD-gBN" firstAttribute="top" secondItem="AWR-RJ-jTX" secondAttribute="bottom" constant="40" id="vkZ-ay-Kad"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblEdad" destination="ZsZ-yC-3tb" id="fLS-0h-SNa"/>
                        <outlet property="lblNombre" destination="qSU-2N-XRf" id="5zc-gG-tw4"/>
                        <outlet property="lblSalario" destination="u76-31-m3X" id="8EY-KN-0hB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzD-ab-Xqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple_logo" width="1667" height="2048"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
